
<!DOCTYPE html>
<html>
	
	
	
<head>

	<title> CSE 5349 - Intermediate Studies in Programming Languages at Ohio State University | Coursicle OSU </title>

	<!-- Meta data -->
	<meta name="description" content="CSE 5349 at Ohio State University (OSU). Intermediate-level topics in programming languages. Repeatable to a maximum of 12 cr hrs. Class Notes: NOTE: Please see the CSE undergraduate advising office in DL374 to request enrollment in this course.Description:General-purpose software must become more parallel in order to scale to microprocessors that are providing more, instead of faster, cores. However, programmers using high-performance, general-purpose languages such as Java and C++ are basically stuck using shared memory with locks, making it hard to achieve both parallelism and correctness. Software and hardware systems and dynamic and static program analyses can provide better support for achieving correct parallelism, but existing approaches have serious limitations or drawbacks.In this course, we will explore existing and future solutions for providing runtime support for correct, parallel systems. Students will read papers, discuss in small groups, write critiques, and lead in-class discussions. Students will undertake a project focused on the research areas explored in the course.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- To get everything set for iPhone -->
	<meta name="viewport" content="width=device-width">

	<!-- Meta Data for Facebook -->
	<meta property="og:url" content="https://www.coursicle.com/osu/courses/CSE/5349/">
	<meta property="og:title" content="CSE 5349 - Intermediate Studies in Programming Languages at Ohio State University | Coursicle OSU">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">
	<meta property="og:description" content="CSE 5349 at Ohio State University (OSU). Intermediate-level topics in programming languages. Repeatable to a maximum of 12 cr hrs. Class Notes: NOTE: Please see the CSE undergraduate advising office in DL374 to request enrollment in this course.Description:General-purpose software must become more parallel in order to scale to microprocessors that are providing more, instead of faster, cores. However, programmers using high-performance, general-purpose languages such as Java and C++ are basically stuck using shared memory with locks, making it hard to achieve both parallelism and correctness. Software and hardware systems and dynamic and static program analyses can provide better support for achieving correct parallelism, but existing approaches have serious limitations or drawbacks.In this course, we will explore existing and future solutions for providing runtime support for correct, parallel systems. Students will read papers, discuss in small groups, write critiques, and lead in-class discussions. Students will undertake a project focused on the research areas explored in the course.">
	<meta property="fb:app_id" content="995049527221417"/>

	<!-- Meta Data for Twitter --> 
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@coursicle">
	<meta name="twitter:title" content="CSE 5349 - Intermediate Studies in Programming Languages at Ohio State University | Coursicle OSU">
	<meta name="twitter:description" content="CSE 5349 at Ohio State University (OSU). Intermediate-level topics in programming languages. Repeatable to a maximum of 12 cr hrs. Class Notes: NOTE: Please see the CSE undergraduate advising office in DL374 to request enrollment in this course.Description:General-purpose software must become more parallel in order to scale to microprocessors that are providing more, instead of faster, cores. However, programmers using high-performance, general-purpose languages such as Java and C++ are basically stuck using shared memory with locks, making it hard to achieve both parallelism and correctness. Software and hardware systems and dynamic and static program analyses can provide better support for achieving correct parallelism, but existing approaches have serious limitations or drawbacks.In this course, we will explore existing and future solutions for providing runtime support for correct, parallel systems. Students will read papers, discuss in small groups, write critiques, and lead in-class discussions. Students will undertake a project focused on the research areas explored in the course.">
	<meta name="twitter:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<!-- Custom CSS --> 
	<link href="/all/directory/shared/css/shared.css?new5" rel="stylesheet">
	<link href="/all/directory/shared/css/sharedResponsive.css?new3" rel="stylesheet">
	 <link href="/all/directory/shared/css/bannerAdRelated.css?new" rel="stylesheet"> 
	<!-- Custom JS -->
	<script src="/all/directory/shared/js/shared.js?new3"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

	<!-- Fontawesome -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Webmaster Verification --> 
	<meta name="google-site-verification" content="zkhO2wc00S5Q2NrM6pl8MqgfQLxtJGu5jQZioogbptA" />

</head>
	<body>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	var pluginUrl = 
	'//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setAccount', 'UA-66667153-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>						
		<div id="header"> 
			<a href="https://www.coursicle.com/osu/"><div id="coursicleLogo">Coursicle</div></a>
			<div id="topMiddleBanner">

	
	
		<!-- District M SuperTag Script for 182030 -->
		<!-- NOTE: CURRENTLY HAS OATH PASSBACK -->
		<script type='text/javascript' src='//st.districtm.ca/params.182030.js'></script>
		<script type='text/javascript'>
		    var districtmSuperTag = {
		        id: 182030,
		        domain: "coursicle.com",
		        sizes: ["728x90"],
		        zone: 500,
		        floor_price_usd: 0.00,
		        ad_server_tag_name: "%%ADUNIT%%",
		        cache_buster: "%%CACHEBUSTER%%",
		        passback_url: ""
		    };
		</script>
		<script type='text/javascript' src='//st.districtm.ca/supertag.js'></script>

	
	
	
		
</div>			<a href=".." class="backLink" id="pageInfo">CSE at OSU</a>
			<!--Could put a back button here as page info-->
		</div>

		<h1 id="itemViewHeader">CSE 5349 - Intermediate Studies in Programming Languages</h1>
		<div id="subItemContainer">

							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Description</div>
					<div class="subItemContent">Intermediate-level topics in programming languages. Repeatable to a maximum of 12 cr hrs. Class Notes: NOTE: Please see the CSE undergraduate advising office in DL374 to request enrollment in this course.Description:General-purpose software must become more parallel in order to scale to microprocessors that are providing more, instead of faster, cores. However, programmers using high-performance, general-purpose languages such as Java and C++ are basically stuck using shared memory with locks, making it hard to achieve both parallelism and correctness. Software and hardware systems and dynamic and static program analyses can provide better support for achieving correct parallelism, but existing approaches have serious limitations or drawbacks.In this course, we will explore existing and future solutions for providing runtime support for correct, parallel systems. Students will read papers, discuss in small groups, write critiques, and lead in-class discussions. Students will undertake a project focused on the research areas explored in the course.</div>
				</div>
			
			
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Recent Professors</div>
					<div class="subItemContent">
													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Michael+Bond/">Michael Bond</a>											</div>
				</div>
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Open Seat Checker</div>
					<div class="subItemContent">
						<a class="courseLink" href="https://www.coursicle.com/app/" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageAppPlug', '#onCoursePageAppPlugClicked']);">Get notified when CSE 5349 has an open seat</a>
					</div>
				</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Schedule Planner</div>
				<div class="subItemContent">
					<a class="courseLink" href="https://www.coursicle.com/osu/#subj=CSE&num=5349" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageSchedulerPlug', '#onCoursePageSchedulerPlugClicked']);">Add CSE 5349 to your schedule</a>
				</div>
			</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Recent Semesters</div>
				<div class="subItemContent">Spring 2018</div>
			</div>

						<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Offered</div>
				<div class="subItemContent">
					<div class="subItemContent">Tu</div>
				</div>
			</div>
			
			
			<div class="subItem">
				<div class="subItemLabel">Avg. Sections</div>
				<div class="subItemContent">
					1				</div>
			</div>

		</div>

	</body>
</html>



