
<!DOCTYPE html>
<html>
	
	
	
<head>

	<title> CSE 5339 - Intermediate Studies in Algorithms at Ohio State University | Coursicle OSU </title>

	<!-- Meta data -->
	<meta name="description" content="CSE 5339 at Ohio State University (OSU). Intermediate-level topics in algorithms. Repeatable to a maximum of 12 cr hrs. Class Notes: Undergrads: please contact the instructor to ask to be added to this class.Title: Optimal Transport in Machine Learning and Shape Analysis (OTMLSA)Description: Optimal transport problems arisen the work of the french mathematician Gaspard Monge in the late 1700s. The original formulation was meant to model the optimal way of moving goods from a collection of sources to a collection of distribution points. The formulation was subsequently improved by the economist Leonid Kantorovich in the mid 1900s who found a more efficient linear programming relaxation. In recent years ideas from optimal transport have been applied to problems in machine learning and geometric shape processing. This course will first cover the main ideas/concepts related to optimal transport, and will then explore several of its modern applications to ML and SA. Prerequisites: familiarity with discrete math/structures and interest in/familiarity with basic machine learning and shape analysis concepts.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- To get everything set for iPhone -->
	<meta name="viewport" content="width=device-width">

	<!-- Meta Data for Facebook -->
	<meta property="og:url" content="https://www.coursicle.com/osu/courses/CSE/5339/">
	<meta property="og:title" content="CSE 5339 - Intermediate Studies in Algorithms at Ohio State University | Coursicle OSU">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">
	<meta property="og:description" content="CSE 5339 at Ohio State University (OSU). Intermediate-level topics in algorithms. Repeatable to a maximum of 12 cr hrs. Class Notes: Undergrads: please contact the instructor to ask to be added to this class.Title: Optimal Transport in Machine Learning and Shape Analysis (OTMLSA)Description: Optimal transport problems arisen the work of the french mathematician Gaspard Monge in the late 1700s. The original formulation was meant to model the optimal way of moving goods from a collection of sources to a collection of distribution points. The formulation was subsequently improved by the economist Leonid Kantorovich in the mid 1900s who found a more efficient linear programming relaxation. In recent years ideas from optimal transport have been applied to problems in machine learning and geometric shape processing. This course will first cover the main ideas/concepts related to optimal transport, and will then explore several of its modern applications to ML and SA. Prerequisites: familiarity with discrete math/structures and interest in/familiarity with basic machine learning and shape analysis concepts.">
	<meta property="fb:app_id" content="995049527221417"/>

	<!-- Meta Data for Twitter --> 
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@coursicle">
	<meta name="twitter:title" content="CSE 5339 - Intermediate Studies in Algorithms at Ohio State University | Coursicle OSU">
	<meta name="twitter:description" content="CSE 5339 at Ohio State University (OSU). Intermediate-level topics in algorithms. Repeatable to a maximum of 12 cr hrs. Class Notes: Undergrads: please contact the instructor to ask to be added to this class.Title: Optimal Transport in Machine Learning and Shape Analysis (OTMLSA)Description: Optimal transport problems arisen the work of the french mathematician Gaspard Monge in the late 1700s. The original formulation was meant to model the optimal way of moving goods from a collection of sources to a collection of distribution points. The formulation was subsequently improved by the economist Leonid Kantorovich in the mid 1900s who found a more efficient linear programming relaxation. In recent years ideas from optimal transport have been applied to problems in machine learning and geometric shape processing. This course will first cover the main ideas/concepts related to optimal transport, and will then explore several of its modern applications to ML and SA. Prerequisites: familiarity with discrete math/structures and interest in/familiarity with basic machine learning and shape analysis concepts.">
	<meta name="twitter:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<!-- Custom CSS --> 
	<link href="/all/directory/shared/css/shared.css?new5" rel="stylesheet">
	<link href="/all/directory/shared/css/sharedResponsive.css?new3" rel="stylesheet">
	 <link href="/all/directory/shared/css/bannerAdRelated.css?new" rel="stylesheet"> 
	<!-- Custom JS -->
	<script src="/all/directory/shared/js/shared.js?new3"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

	<!-- Fontawesome -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Webmaster Verification --> 
	<meta name="google-site-verification" content="zkhO2wc00S5Q2NrM6pl8MqgfQLxtJGu5jQZioogbptA" />

</head>
	<body>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	var pluginUrl = 
	'//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setAccount', 'UA-66667153-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>						
		<div id="header"> 
			<a href="https://www.coursicle.com/osu/"><div id="coursicleLogo">Coursicle</div></a>
			<div id="topMiddleBanner">

	
	
		<!-- District M SuperTag Script for 182030 -->
		<!-- NOTE: CURRENTLY HAS OATH PASSBACK -->
		<script type='text/javascript' src='//st.districtm.ca/params.182030.js'></script>
		<script type='text/javascript'>
		    var districtmSuperTag = {
		        id: 182030,
		        domain: "coursicle.com",
		        sizes: ["728x90"],
		        zone: 500,
		        floor_price_usd: 0.00,
		        ad_server_tag_name: "%%ADUNIT%%",
		        cache_buster: "%%CACHEBUSTER%%",
		        passback_url: ""
		    };
		</script>
		<script type='text/javascript' src='//st.districtm.ca/supertag.js'></script>

	
	
	
		
</div>			<a href=".." class="backLink" id="pageInfo">CSE at OSU</a>
			<!--Could put a back button here as page info-->
		</div>

		<h1 id="itemViewHeader">CSE 5339 - Intermediate Studies in Algorithms</h1>
		<div id="subItemContainer">

							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Description</div>
					<div class="subItemContent">Intermediate-level topics in algorithms. Repeatable to a maximum of 12 cr hrs. Class Notes: Undergrads: please contact the instructor to ask to be added to this class.Title: Optimal Transport in Machine Learning and Shape Analysis (OTMLSA)Description: Optimal transport problems arisen the work of the french mathematician Gaspard Monge in the late 1700s. The original formulation was meant to model the optimal way of moving goods from a collection of sources to a collection of distribution points. The formulation was subsequently improved by the economist Leonid Kantorovich in the mid 1900s who found a more efficient linear programming relaxation. In recent years ideas from optimal transport have been applied to problems in machine learning and geometric shape processing. This course will first cover the main ideas/concepts related to optimal transport, and will then explore several of its modern applications to ML and SA. Prerequisites: familiarity with discrete math/structures and interest in/familiarity with basic machine learning and shape analysis concepts.</div>
				</div>
			
			
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Recent Professors</div>
					<div class="subItemContent">
													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Roberto+Techera/">Roberto Techera</a>											</div>
				</div>
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Open Seat Checker</div>
					<div class="subItemContent">
						<a class="courseLink" href="https://www.coursicle.com/app/" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageAppPlug', '#onCoursePageAppPlugClicked']);">Get notified when CSE 5339 has an open seat</a>
					</div>
				</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Schedule Planner</div>
				<div class="subItemContent">
					<a class="courseLink" href="https://www.coursicle.com/osu/#subj=CSE&num=5339" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageSchedulerPlug', '#onCoursePageSchedulerPlugClicked']);">Add CSE 5339 to your schedule</a>
				</div>
			</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Recent Semesters</div>
				<div class="subItemContent">Spring 2018</div>
			</div>

						<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Offered</div>
				<div class="subItemContent">
					<div class="subItemContent">Th</div>
				</div>
			</div>
			
			
			<div class="subItem">
				<div class="subItemLabel">Avg. Sections</div>
				<div class="subItemContent">
					1				</div>
			</div>

		</div>

	</body>
</html>



