
<!DOCTYPE html>
<html>
	
	
	
<head>

	<title> CSE 5479 - Intermediate Studies in Computer Security at Ohio State University | Coursicle OSU </title>

	<!-- Meta data -->
	<meta name="description" content="CSE 5479 at Ohio State University (OSU). Intermediate-level topics in computer security. Repeatable to a maximum of 12 cr hrs. Class Notes: Title: Privacy-Preserving Data Analysis: Foundations, Algorithms, Applications.Dissemination of large volumes of personal and sensitive data has become prevalent practice in this day and age. Making such data widely available for statistical analysis and machine learning can provide a broad range of benefits. However, the results of analyses of private data can lead to devastating disclosure of sensitive information. We face two seemingly conflicting goals: gaining the benefits of machine learning based on private data, and protecting the privacy of the individuals whose data is collected. How can we achieve them both? Straightforward approaches to deal with the privacy problem such as data anonymization are at best unreliable: the last decade has seen a string of attacks that recover personal information from supposedly "anonymized" data. The last decade has witnessed the rise of a rigorous theory to deal with this challenge. This theory is centered around a meaningful and robust mathematical definition for privacy, known as Differential Privacy. Differential privacy is a stringent constraint on the data analysis algorithm that ensures that the data of one individual does not have a significant influence on the information released by the algorithm. A powerful algorithmic framework for differential privacy has been developed over the years, and led to numerous practical and efficient algorithms with strong and provable privacy guarantees for various applications in machine learning, data mining, and statistics. Differential privacy has many desirable properties for algorithm designers and data analysts. It is also a flexible guarantee that is not specific to any particular task, which means algorithm designers can design new algorithms without privacy expertise. Due to its attractive properties, differential privacy has reigned as the gold standard of statistical data privacy. Differential privacy has recently made it to the industrial domain with several successful adoptions, notably by Google and Apple.This class will start by demonstrating the need for a rigorous privacy framework via several examples that led to high-profile privacy breaches. We will then introduce differential privacy, discuss the semantics of its guarantees, how to design algorithms that satisfy differential privacy (known as differentially private algorithms), basic properties of this notion such as closure under adaptive composition and post-processing (roughy speaking, these properties imply that a combination of differentially private algorithms remains differentially private). We next discuss popular and powerful algorithmic techniques in the literature of differential privacy, and focus on some of the best known constructions of differentially private algorithms for several important problems in machine learning and statistical data analysis. These include algorithms that have been deployed in industry such as Google?s RAPPOR protocol currently used in the Chrome web browser for private aggregation of users? statistics, and Apple?s differentially private protocols for private learning of new words, frequent emoji patterns, and other statistics from iPhone users. * Course policy: In the first (and the major) part of this course, I will discuss the key concepts and techniques as well as some applications as outlined above. The remaining lectures students may be asked to present some selected papers of their choice (selected from a pre-determined list of papers to be announced in the first week. Students are welcome to discuss with me other suggestions they may have). The course grade will based on both participation and two of the following: 1- Implementation project (based on algorithms/systems discussed in class or in the literature; or based on new ideas students may come up with). 2- Research project: students will identify an open problem (or formulate a new problem) related to privacy-preserving data analysis, and propose a method to solve such a problem. A student does not need to completely solve the problem, however, he/she would need to provide a compelling proposal for the techniques/ideas that would potentially solve the problem. A big part of the evaluation in this project will be based on the literature survey a student makes to motivate the identified problem. 3- Oral presentation for one of the selected papers to be delivered in class in the later part of the course. * Pre-requisites:- (CSE 5523 or STAT 3470 and CSE 5331) [If you haven taken one or more of these classes, and you feel confident you have the knowledge from other sources/courses, you can still enroll, but please, attend the first two weeks.] - Good mathematical background in probability, algorithms (esp. randomized algorithms), linear algebra and calculus is required.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- To get everything set for iPhone -->
	<meta name="viewport" content="width=device-width">

	<!-- Meta Data for Facebook -->
	<meta property="og:url" content="https://www.coursicle.com/osu/courses/CSE/5479/">
	<meta property="og:title" content="CSE 5479 - Intermediate Studies in Computer Security at Ohio State University | Coursicle OSU">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">
	<meta property="og:description" content="CSE 5479 at Ohio State University (OSU). Intermediate-level topics in computer security. Repeatable to a maximum of 12 cr hrs. Class Notes: Title: Privacy-Preserving Data Analysis: Foundations, Algorithms, Applications.Dissemination of large volumes of personal and sensitive data has become prevalent practice in this day and age. Making such data widely available for statistical analysis and machine learning can provide a broad range of benefits. However, the results of analyses of private data can lead to devastating disclosure of sensitive information. We face two seemingly conflicting goals: gaining the benefits of machine learning based on private data, and protecting the privacy of the individuals whose data is collected. How can we achieve them both? Straightforward approaches to deal with the privacy problem such as data anonymization are at best unreliable: the last decade has seen a string of attacks that recover personal information from supposedly "anonymized" data. The last decade has witnessed the rise of a rigorous theory to deal with this challenge. This theory is centered around a meaningful and robust mathematical definition for privacy, known as Differential Privacy. Differential privacy is a stringent constraint on the data analysis algorithm that ensures that the data of one individual does not have a significant influence on the information released by the algorithm. A powerful algorithmic framework for differential privacy has been developed over the years, and led to numerous practical and efficient algorithms with strong and provable privacy guarantees for various applications in machine learning, data mining, and statistics. Differential privacy has many desirable properties for algorithm designers and data analysts. It is also a flexible guarantee that is not specific to any particular task, which means algorithm designers can design new algorithms without privacy expertise. Due to its attractive properties, differential privacy has reigned as the gold standard of statistical data privacy. Differential privacy has recently made it to the industrial domain with several successful adoptions, notably by Google and Apple.This class will start by demonstrating the need for a rigorous privacy framework via several examples that led to high-profile privacy breaches. We will then introduce differential privacy, discuss the semantics of its guarantees, how to design algorithms that satisfy differential privacy (known as differentially private algorithms), basic properties of this notion such as closure under adaptive composition and post-processing (roughy speaking, these properties imply that a combination of differentially private algorithms remains differentially private). We next discuss popular and powerful algorithmic techniques in the literature of differential privacy, and focus on some of the best known constructions of differentially private algorithms for several important problems in machine learning and statistical data analysis. These include algorithms that have been deployed in industry such as Google?s RAPPOR protocol currently used in the Chrome web browser for private aggregation of users? statistics, and Apple?s differentially private protocols for private learning of new words, frequent emoji patterns, and other statistics from iPhone users. * Course policy: In the first (and the major) part of this course, I will discuss the key concepts and techniques as well as some applications as outlined above. The remaining lectures students may be asked to present some selected papers of their choice (selected from a pre-determined list of papers to be announced in the first week. Students are welcome to discuss with me other suggestions they may have). The course grade will based on both participation and two of the following: 1- Implementation project (based on algorithms/systems discussed in class or in the literature; or based on new ideas students may come up with). 2- Research project: students will identify an open problem (or formulate a new problem) related to privacy-preserving data analysis, and propose a method to solve such a problem. A student does not need to completely solve the problem, however, he/she would need to provide a compelling proposal for the techniques/ideas that would potentially solve the problem. A big part of the evaluation in this project will be based on the literature survey a student makes to motivate the identified problem. 3- Oral presentation for one of the selected papers to be delivered in class in the later part of the course. * Pre-requisites:- (CSE 5523 or STAT 3470 and CSE 5331) [If you haven taken one or more of these classes, and you feel confident you have the knowledge from other sources/courses, you can still enroll, but please, attend the first two weeks.] - Good mathematical background in probability, algorithms (esp. randomized algorithms), linear algebra and calculus is required.">
	<meta property="fb:app_id" content="995049527221417"/>

	<!-- Meta Data for Twitter --> 
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@coursicle">
	<meta name="twitter:title" content="CSE 5479 - Intermediate Studies in Computer Security at Ohio State University | Coursicle OSU">
	<meta name="twitter:description" content="CSE 5479 at Ohio State University (OSU). Intermediate-level topics in computer security. Repeatable to a maximum of 12 cr hrs. Class Notes: Title: Privacy-Preserving Data Analysis: Foundations, Algorithms, Applications.Dissemination of large volumes of personal and sensitive data has become prevalent practice in this day and age. Making such data widely available for statistical analysis and machine learning can provide a broad range of benefits. However, the results of analyses of private data can lead to devastating disclosure of sensitive information. We face two seemingly conflicting goals: gaining the benefits of machine learning based on private data, and protecting the privacy of the individuals whose data is collected. How can we achieve them both? Straightforward approaches to deal with the privacy problem such as data anonymization are at best unreliable: the last decade has seen a string of attacks that recover personal information from supposedly "anonymized" data. The last decade has witnessed the rise of a rigorous theory to deal with this challenge. This theory is centered around a meaningful and robust mathematical definition for privacy, known as Differential Privacy. Differential privacy is a stringent constraint on the data analysis algorithm that ensures that the data of one individual does not have a significant influence on the information released by the algorithm. A powerful algorithmic framework for differential privacy has been developed over the years, and led to numerous practical and efficient algorithms with strong and provable privacy guarantees for various applications in machine learning, data mining, and statistics. Differential privacy has many desirable properties for algorithm designers and data analysts. It is also a flexible guarantee that is not specific to any particular task, which means algorithm designers can design new algorithms without privacy expertise. Due to its attractive properties, differential privacy has reigned as the gold standard of statistical data privacy. Differential privacy has recently made it to the industrial domain with several successful adoptions, notably by Google and Apple.This class will start by demonstrating the need for a rigorous privacy framework via several examples that led to high-profile privacy breaches. We will then introduce differential privacy, discuss the semantics of its guarantees, how to design algorithms that satisfy differential privacy (known as differentially private algorithms), basic properties of this notion such as closure under adaptive composition and post-processing (roughy speaking, these properties imply that a combination of differentially private algorithms remains differentially private). We next discuss popular and powerful algorithmic techniques in the literature of differential privacy, and focus on some of the best known constructions of differentially private algorithms for several important problems in machine learning and statistical data analysis. These include algorithms that have been deployed in industry such as Google?s RAPPOR protocol currently used in the Chrome web browser for private aggregation of users? statistics, and Apple?s differentially private protocols for private learning of new words, frequent emoji patterns, and other statistics from iPhone users. * Course policy: In the first (and the major) part of this course, I will discuss the key concepts and techniques as well as some applications as outlined above. The remaining lectures students may be asked to present some selected papers of their choice (selected from a pre-determined list of papers to be announced in the first week. Students are welcome to discuss with me other suggestions they may have). The course grade will based on both participation and two of the following: 1- Implementation project (based on algorithms/systems discussed in class or in the literature; or based on new ideas students may come up with). 2- Research project: students will identify an open problem (or formulate a new problem) related to privacy-preserving data analysis, and propose a method to solve such a problem. A student does not need to completely solve the problem, however, he/she would need to provide a compelling proposal for the techniques/ideas that would potentially solve the problem. A big part of the evaluation in this project will be based on the literature survey a student makes to motivate the identified problem. 3- Oral presentation for one of the selected papers to be delivered in class in the later part of the course. * Pre-requisites:- (CSE 5523 or STAT 3470 and CSE 5331) [If you haven taken one or more of these classes, and you feel confident you have the knowledge from other sources/courses, you can still enroll, but please, attend the first two weeks.] - Good mathematical background in probability, algorithms (esp. randomized algorithms), linear algebra and calculus is required.">
	<meta name="twitter:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<!-- Custom CSS --> 
	<link href="/all/directory/shared/css/shared.css?new5" rel="stylesheet">
	<link href="/all/directory/shared/css/sharedResponsive.css?new3" rel="stylesheet">
	 <link href="/all/directory/shared/css/bannerAdRelated.css?new" rel="stylesheet"> 
	<!-- Custom JS -->
	<script src="/all/directory/shared/js/shared.js?new3"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

	<!-- Fontawesome -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Webmaster Verification --> 
	<meta name="google-site-verification" content="zkhO2wc00S5Q2NrM6pl8MqgfQLxtJGu5jQZioogbptA" />

</head>
	<body>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	var pluginUrl = 
	'//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setAccount', 'UA-66667153-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>						
		<div id="header"> 
			<a href="https://www.coursicle.com/osu/"><div id="coursicleLogo">Coursicle</div></a>
			<div id="topMiddleBanner">

	
	
		<!-- District M SuperTag Script for 182030 -->
		<!-- NOTE: CURRENTLY HAS OATH PASSBACK -->
		<script type='text/javascript' src='//st.districtm.ca/params.182030.js'></script>
		<script type='text/javascript'>
		    var districtmSuperTag = {
		        id: 182030,
		        domain: "coursicle.com",
		        sizes: ["728x90"],
		        zone: 500,
		        floor_price_usd: 0.00,
		        ad_server_tag_name: "%%ADUNIT%%",
		        cache_buster: "%%CACHEBUSTER%%",
		        passback_url: ""
		    };
		</script>
		<script type='text/javascript' src='//st.districtm.ca/supertag.js'></script>

	
	
	
		
</div>			<a href=".." class="backLink" id="pageInfo">CSE at OSU</a>
			<!--Could put a back button here as page info-->
		</div>

		<h1 id="itemViewHeader">CSE 5479 - Intermediate Studies in Computer Security</h1>
		<div id="subItemContainer">

							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Description</div>
					<div class="subItemContent">Intermediate-level topics in computer security. Repeatable to a maximum of 12 cr hrs. Class Notes: Title: Privacy-Preserving Data Analysis: Foundations, Algorithms, Applications.Dissemination of large volumes of personal and sensitive data has become prevalent practice in this day and age. Making such data widely available for statistical analysis and machine learning can provide a broad range of benefits. However, the results of analyses of private data can lead to devastating disclosure of sensitive information. We face two seemingly conflicting goals: gaining the benefits of machine learning based on private data, and protecting the privacy of the individuals whose data is collected. How can we achieve them both? Straightforward approaches to deal with the privacy problem such as data anonymization are at best unreliable: the last decade has seen a string of attacks that recover personal information from supposedly "anonymized" data. The last decade has witnessed the rise of a rigorous theory to deal with this challenge. This theory is centered around a meaningful and robust mathematical definition for privacy, known as Differential Privacy. Differential privacy is a stringent constraint on the data analysis algorithm that ensures that the data of one individual does not have a significant influence on the information released by the algorithm. A powerful algorithmic framework for differential privacy has been developed over the years, and led to numerous practical and efficient algorithms with strong and provable privacy guarantees for various applications in machine learning, data mining, and statistics. Differential privacy has many desirable properties for algorithm designers and data analysts. It is also a flexible guarantee that is not specific to any particular task, which means algorithm designers can design new algorithms without privacy expertise. Due to its attractive properties, differential privacy has reigned as the gold standard of statistical data privacy. Differential privacy has recently made it to the industrial domain with several successful adoptions, notably by Google and Apple.This class will start by demonstrating the need for a rigorous privacy framework via several examples that led to high-profile privacy breaches. We will then introduce differential privacy, discuss the semantics of its guarantees, how to design algorithms that satisfy differential privacy (known as differentially private algorithms), basic properties of this notion such as closure under adaptive composition and post-processing (roughy speaking, these properties imply that a combination of differentially private algorithms remains differentially private). We next discuss popular and powerful algorithmic techniques in the literature of differential privacy, and focus on some of the best known constructions of differentially private algorithms for several important problems in machine learning and statistical data analysis. These include algorithms that have been deployed in industry such as Google?s RAPPOR protocol currently used in the Chrome web browser for private aggregation of users? statistics, and Apple?s differentially private protocols for private learning of new words, frequent emoji patterns, and other statistics from iPhone users. * Course policy: In the first (and the major) part of this course, I will discuss the key concepts and techniques as well as some applications as outlined above. The remaining lectures students may be asked to present some selected papers of their choice (selected from a pre-determined list of papers to be announced in the first week. Students are welcome to discuss with me other suggestions they may have). The course grade will based on both participation and two of the following: 1- Implementation project (based on algorithms/systems discussed in class or in the literature; or based on new ideas students may come up with). 2- Research project: students will identify an open problem (or formulate a new problem) related to privacy-preserving data analysis, and propose a method to solve such a problem. A student does not need to completely solve the problem, however, he/she would need to provide a compelling proposal for the techniques/ideas that would potentially solve the problem. A big part of the evaluation in this project will be based on the literature survey a student makes to motivate the identified problem. 3- Oral presentation for one of the selected papers to be delivered in class in the later part of the course. * Pre-requisites:- (CSE 5523 or STAT 3470 and CSE 5331) [If you haven taken one or more of these classes, and you feel confident you have the knowledge from other sources/courses, you can still enroll, but please, attend the first two weeks.] - Good mathematical background in probability, algorithms (esp. randomized algorithms), linear algebra and calculus is required.</div>
				</div>
			
			
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Recent Professors</div>
					<div class="subItemContent">
													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Zhiqiang+Lin/">Zhiqiang Lin</a>,													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Raef+Bassily/">Raef Bassily</a>,													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Yinqian+Zhang/">Yinqian Zhang</a>											</div>
				</div>
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Open Seat Checker</div>
					<div class="subItemContent">
						<a class="courseLink" href="https://www.coursicle.com/app/" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageAppPlug', '#onCoursePageAppPlugClicked']);">Get notified when CSE 5479 has an open seat</a>
					</div>
				</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Schedule Planner</div>
				<div class="subItemContent">
					<a class="courseLink" href="https://www.coursicle.com/osu/#subj=CSE&num=5479" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageSchedulerPlug', '#onCoursePageSchedulerPlugClicked']);">Add CSE 5479 to your schedule</a>
				</div>
			</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Recent Semesters</div>
				<div class="subItemContent">Fall 2018, Spring 2018, Fall 2017</div>
			</div>

						<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Offered</div>
				<div class="subItemContent">
					<div class="subItemContent">F, M</div>
				</div>
			</div>
			
			
			<div class="subItem">
				<div class="subItemLabel">Avg. Sections</div>
				<div class="subItemContent">
					1				</div>
			</div>

		</div>

	</body>
</html>



