
<!DOCTYPE html>
<html>
	
	
	
<head>

	<title> CSE 5469 - Intermediate Studies in Computer Networking at Ohio State University | Coursicle OSU </title>

	<!-- Meta data -->
	<meta name="description" content="CSE 5469 at Ohio State University (OSU). Intermediate-level topics in computer networking. Repeatable to a maximum of 12 cr hrs. Class Notes: TITLE: Wireless Sensor Networks and Internet of Things: From Concepts to RealizationShort title: IoT, Sensor Network, Edge ComputingKeywords: ? Mote, Wearable, Smartphone, and Drone Platforms? Programming Low Power Sensing, Computation, and Networking? Edge Computing and Cloud Computing Architecture and Tools for IoT/WSN? IoT centric Software Defined Networking (SDN) and Network Function Virtualization (NFV) ? IoT Security? Scalability of Wireless Sensor NetworksPrerequisites: ? Undergraduate networking course (CSE 3461 [formerly CIS 677] or equivalent) or consent of instructor.Description:This course will introduce you to the state of the art in wireless sensor networks (WSN) and the architectural elements of the Internet of Things (IoT), using low-power mote platforms, wearable platforms, as well as software defined radio and server platforms. You will learn how to program these platforms, and how principles of SDN and NFV are reformulated in making WSN and IoT systems flexible and scalable. In this offering of the course, you will also learn how your programs can leverage computation at edge gateways and cloudlets as well as cloud server, while understanding the associated capacity, latency, power, and security constraints.The course has a project orientation. Each student will also complete a project in this course. Projects will have a strong connection to real world translation, for example to ongoing efforts in Smart Connected Columbus. Some projects will include (shallow or deep) machine learning based apps. Some other projects will include services and tools orchestration (deployment, scheduling, and management) of apps. A list of projects will be shared in class in early February, from which students may choose, or students may propose their own (research, design, or implementation) project in consultation with the instructor. Implementation projects will be carried out on battery powered motes, Arduino, Raspberry Pi, DJI drone, wearable processor, or embedded edge server platforms. Concomitant with the course, we will host a training session in programming apps (e.g., in .NET MF for motes) that will help prepare students for the projects. Students will be expected to prepare a report and present their findings.Lectures will be accompanied by a significant amount of reading from recent literature. Each lecture itself will present one realization of a concept, which will be followed by a broader class discussion on the topic based on its reading list. Case studies from existing applications will be used. Each student is expected to study specified reading material relevant to the lecture prior to class, so that we can focus on discussion of key/advanced topics in class. Part of the course grade will therefore depend on student participation in the class discussion.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- To get everything set for iPhone -->
	<meta name="viewport" content="width=device-width">

	<!-- Meta Data for Facebook -->
	<meta property="og:url" content="https://www.coursicle.com/osu/courses/CSE/5469/">
	<meta property="og:title" content="CSE 5469 - Intermediate Studies in Computer Networking at Ohio State University | Coursicle OSU">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">
	<meta property="og:description" content="CSE 5469 at Ohio State University (OSU). Intermediate-level topics in computer networking. Repeatable to a maximum of 12 cr hrs. Class Notes: TITLE: Wireless Sensor Networks and Internet of Things: From Concepts to RealizationShort title: IoT, Sensor Network, Edge ComputingKeywords: ? Mote, Wearable, Smartphone, and Drone Platforms? Programming Low Power Sensing, Computation, and Networking? Edge Computing and Cloud Computing Architecture and Tools for IoT/WSN? IoT centric Software Defined Networking (SDN) and Network Function Virtualization (NFV) ? IoT Security? Scalability of Wireless Sensor NetworksPrerequisites: ? Undergraduate networking course (CSE 3461 [formerly CIS 677] or equivalent) or consent of instructor.Description:This course will introduce you to the state of the art in wireless sensor networks (WSN) and the architectural elements of the Internet of Things (IoT), using low-power mote platforms, wearable platforms, as well as software defined radio and server platforms. You will learn how to program these platforms, and how principles of SDN and NFV are reformulated in making WSN and IoT systems flexible and scalable. In this offering of the course, you will also learn how your programs can leverage computation at edge gateways and cloudlets as well as cloud server, while understanding the associated capacity, latency, power, and security constraints.The course has a project orientation. Each student will also complete a project in this course. Projects will have a strong connection to real world translation, for example to ongoing efforts in Smart Connected Columbus. Some projects will include (shallow or deep) machine learning based apps. Some other projects will include services and tools orchestration (deployment, scheduling, and management) of apps. A list of projects will be shared in class in early February, from which students may choose, or students may propose their own (research, design, or implementation) project in consultation with the instructor. Implementation projects will be carried out on battery powered motes, Arduino, Raspberry Pi, DJI drone, wearable processor, or embedded edge server platforms. Concomitant with the course, we will host a training session in programming apps (e.g., in .NET MF for motes) that will help prepare students for the projects. Students will be expected to prepare a report and present their findings.Lectures will be accompanied by a significant amount of reading from recent literature. Each lecture itself will present one realization of a concept, which will be followed by a broader class discussion on the topic based on its reading list. Case studies from existing applications will be used. Each student is expected to study specified reading material relevant to the lecture prior to class, so that we can focus on discussion of key/advanced topics in class. Part of the course grade will therefore depend on student participation in the class discussion.">
	<meta property="fb:app_id" content="995049527221417"/>

	<!-- Meta Data for Twitter --> 
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@coursicle">
	<meta name="twitter:title" content="CSE 5469 - Intermediate Studies in Computer Networking at Ohio State University | Coursicle OSU">
	<meta name="twitter:description" content="CSE 5469 at Ohio State University (OSU). Intermediate-level topics in computer networking. Repeatable to a maximum of 12 cr hrs. Class Notes: TITLE: Wireless Sensor Networks and Internet of Things: From Concepts to RealizationShort title: IoT, Sensor Network, Edge ComputingKeywords: ? Mote, Wearable, Smartphone, and Drone Platforms? Programming Low Power Sensing, Computation, and Networking? Edge Computing and Cloud Computing Architecture and Tools for IoT/WSN? IoT centric Software Defined Networking (SDN) and Network Function Virtualization (NFV) ? IoT Security? Scalability of Wireless Sensor NetworksPrerequisites: ? Undergraduate networking course (CSE 3461 [formerly CIS 677] or equivalent) or consent of instructor.Description:This course will introduce you to the state of the art in wireless sensor networks (WSN) and the architectural elements of the Internet of Things (IoT), using low-power mote platforms, wearable platforms, as well as software defined radio and server platforms. You will learn how to program these platforms, and how principles of SDN and NFV are reformulated in making WSN and IoT systems flexible and scalable. In this offering of the course, you will also learn how your programs can leverage computation at edge gateways and cloudlets as well as cloud server, while understanding the associated capacity, latency, power, and security constraints.The course has a project orientation. Each student will also complete a project in this course. Projects will have a strong connection to real world translation, for example to ongoing efforts in Smart Connected Columbus. Some projects will include (shallow or deep) machine learning based apps. Some other projects will include services and tools orchestration (deployment, scheduling, and management) of apps. A list of projects will be shared in class in early February, from which students may choose, or students may propose their own (research, design, or implementation) project in consultation with the instructor. Implementation projects will be carried out on battery powered motes, Arduino, Raspberry Pi, DJI drone, wearable processor, or embedded edge server platforms. Concomitant with the course, we will host a training session in programming apps (e.g., in .NET MF for motes) that will help prepare students for the projects. Students will be expected to prepare a report and present their findings.Lectures will be accompanied by a significant amount of reading from recent literature. Each lecture itself will present one realization of a concept, which will be followed by a broader class discussion on the topic based on its reading list. Case studies from existing applications will be used. Each student is expected to study specified reading material relevant to the lecture prior to class, so that we can focus on discussion of key/advanced topics in class. Part of the course grade will therefore depend on student participation in the class discussion.">
	<meta name="twitter:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<!-- Custom CSS --> 
	<link href="/all/directory/shared/css/shared.css?new5" rel="stylesheet">
	<link href="/all/directory/shared/css/sharedResponsive.css?new3" rel="stylesheet">
	 <link href="/all/directory/shared/css/bannerAdRelated.css?new" rel="stylesheet"> 
	<!-- Custom JS -->
	<script src="/all/directory/shared/js/shared.js?new3"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

	<!-- Fontawesome -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Webmaster Verification --> 
	<meta name="google-site-verification" content="zkhO2wc00S5Q2NrM6pl8MqgfQLxtJGu5jQZioogbptA" />

</head>
	<body>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	var pluginUrl = 
	'//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setAccount', 'UA-66667153-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>						
		<div id="header"> 
			<a href="https://www.coursicle.com/osu/"><div id="coursicleLogo">Coursicle</div></a>
			<div id="topMiddleBanner">

	
	
		<!-- District M SuperTag Script for 182030 -->
		<!-- NOTE: CURRENTLY HAS OATH PASSBACK -->
		<script type='text/javascript' src='//st.districtm.ca/params.182030.js'></script>
		<script type='text/javascript'>
		    var districtmSuperTag = {
		        id: 182030,
		        domain: "coursicle.com",
		        sizes: ["728x90"],
		        zone: 500,
		        floor_price_usd: 0.00,
		        ad_server_tag_name: "%%ADUNIT%%",
		        cache_buster: "%%CACHEBUSTER%%",
		        passback_url: ""
		    };
		</script>
		<script type='text/javascript' src='//st.districtm.ca/supertag.js'></script>

	
	
	
		
</div>			<a href=".." class="backLink" id="pageInfo">CSE at OSU</a>
			<!--Could put a back button here as page info-->
		</div>

		<h1 id="itemViewHeader">CSE 5469 - Intermediate Studies in Computer Networking</h1>
		<div id="subItemContainer">

							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Description</div>
					<div class="subItemContent">Intermediate-level topics in computer networking. Repeatable to a maximum of 12 cr hrs. Class Notes: TITLE: Wireless Sensor Networks and Internet of Things: From Concepts to RealizationShort title: IoT, Sensor Network, Edge ComputingKeywords: ? Mote, Wearable, Smartphone, and Drone Platforms? Programming Low Power Sensing, Computation, and Networking? Edge Computing and Cloud Computing Architecture and Tools for IoT/WSN? IoT centric Software Defined Networking (SDN) and Network Function Virtualization (NFV) ? IoT Security? Scalability of Wireless Sensor NetworksPrerequisites: ? Undergraduate networking course (CSE 3461 [formerly CIS 677] or equivalent) or consent of instructor.Description:This course will introduce you to the state of the art in wireless sensor networks (WSN) and the architectural elements of the Internet of Things (IoT), using low-power mote platforms, wearable platforms, as well as software defined radio and server platforms. You will learn how to program these platforms, and how principles of SDN and NFV are reformulated in making WSN and IoT systems flexible and scalable. In this offering of the course, you will also learn how your programs can leverage computation at edge gateways and cloudlets as well as cloud server, while understanding the associated capacity, latency, power, and security constraints.The course has a project orientation. Each student will also complete a project in this course. Projects will have a strong connection to real world translation, for example to ongoing efforts in Smart Connected Columbus. Some projects will include (shallow or deep) machine learning based apps. Some other projects will include services and tools orchestration (deployment, scheduling, and management) of apps. A list of projects will be shared in class in early February, from which students may choose, or students may propose their own (research, design, or implementation) project in consultation with the instructor. Implementation projects will be carried out on battery powered motes, Arduino, Raspberry Pi, DJI drone, wearable processor, or embedded edge server platforms. Concomitant with the course, we will host a training session in programming apps (e.g., in .NET MF for motes) that will help prepare students for the projects. Students will be expected to prepare a report and present their findings.Lectures will be accompanied by a significant amount of reading from recent literature. Each lecture itself will present one realization of a concept, which will be followed by a broader class discussion on the topic based on its reading list. Case studies from existing applications will be used. Each student is expected to study specified reading material relevant to the lecture prior to class, so that we can focus on discussion of key/advanced topics in class. Part of the course grade will therefore depend on student participation in the class discussion.</div>
				</div>
			
			
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Recent Professors</div>
					<div class="subItemContent">
													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Anish+Arora/">Anish Arora</a>											</div>
				</div>
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Open Seat Checker</div>
					<div class="subItemContent">
						<a class="courseLink" href="https://www.coursicle.com/app/" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageAppPlug', '#onCoursePageAppPlugClicked']);">Get notified when CSE 5469 has an open seat</a>
					</div>
				</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Schedule Planner</div>
				<div class="subItemContent">
					<a class="courseLink" href="https://www.coursicle.com/osu/#subj=CSE&num=5469" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageSchedulerPlug', '#onCoursePageSchedulerPlugClicked']);">Add CSE 5469 to your schedule</a>
				</div>
			</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Recent Semesters</div>
				<div class="subItemContent">Spring 2018</div>
			</div>

						<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Offered</div>
				<div class="subItemContent">
					<div class="subItemContent">M</div>
				</div>
			</div>
			
			
			<div class="subItem">
				<div class="subItemLabel">Avg. Sections</div>
				<div class="subItemContent">
					1				</div>
			</div>

		</div>

	</body>
</html>



