
<!DOCTYPE html>
<html>
	
	
	
<head>

	<title> CSE 5559 - Intermediate Studies in Computer Graphics at Ohio State University | Coursicle OSU </title>

	<!-- Meta data -->
	<meta name="description" content="CSE 5559 at Ohio State University (OSU). Intermediate-level topics in computer graphics. Repeatable to a maximum of 12 cr hrs. Class Notes: Title: Designing and Evaluating Visualization Techniques with Deep Neural NetworksDescription: A ?visualization? is a visual representation of an object of our interest. It is visual: we consume them with our eyes and it is essential that we know how our eyes work - and, more importantly, the parts of our brains connected to our eyes. Theoretically, vision science can provide empirical basis for techniques and design practices in visualization. Recently, deep neural networks (DNN) have revolutionized computer vision and computer graphics, to inform what data features people attend to, what statistics human eyes extract, what our brains remember, and what learning from big data to retarget coloring and lighting. This course will explore and promote a research frontier in a promising partnership between visualization, vision, and DNN. This course will be project-oriented. We will focus on new methods to design and evaluate visualization techniques with DNN. We will study practical implementations, empirical studies, and scientific analyses. This course has three goals:* State-of-the-art literature review: diving into the literature in some selected vision science literature, VIS design, and DNN for visualization, computer graphics, and image processing. * deep network for visualization design. Exploring the use of deep networks to design visualization techniques (e.g., color retargeting, streamline placement, graph generation)* deep network for visualization evaluation. Methods with generative and adversarial models to automatically evaluate visualizations.Prerequisites: The prerequisites for this course are: * college-level calculus and linear algebra. * basic visualization or computer graphics or computer vision* probability and statistics* machine learning - you can handle this course without a machine learning course before. Texts:There are many excellent free textbooks and resources online. * We will frequently use the online book: Deep learning: http://www.deeplearningbook.org/ by Ian Goodfellow, Joshua Bengio, and Aaron Courville. * We will read relevant papers published at SIGGRAPH, IEEE VIS, and other conferences/journals. Grading: * class participation: 10%* Midterm (take-home): 10%* Final group project: 50%* Assignments (total 3): 30%Late days: * You have 5 free late days total. * You can use up to 2 late days per assignment. - explicitly mark the number of late days you use on an assignment if you are using late days. For example, if you turn it in by 5pm the next day, write ?1 late day.? If it is 5:01pm the next day, write ?2 late days.? * You cannot use any late days for final project.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- To get everything set for iPhone -->
	<meta name="viewport" content="width=device-width">

	<!-- Meta Data for Facebook -->
	<meta property="og:url" content="https://www.coursicle.com/osu/courses/CSE/5559/">
	<meta property="og:title" content="CSE 5559 - Intermediate Studies in Computer Graphics at Ohio State University | Coursicle OSU">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">
	<meta property="og:description" content="CSE 5559 at Ohio State University (OSU). Intermediate-level topics in computer graphics. Repeatable to a maximum of 12 cr hrs. Class Notes: Title: Designing and Evaluating Visualization Techniques with Deep Neural NetworksDescription: A ?visualization? is a visual representation of an object of our interest. It is visual: we consume them with our eyes and it is essential that we know how our eyes work - and, more importantly, the parts of our brains connected to our eyes. Theoretically, vision science can provide empirical basis for techniques and design practices in visualization. Recently, deep neural networks (DNN) have revolutionized computer vision and computer graphics, to inform what data features people attend to, what statistics human eyes extract, what our brains remember, and what learning from big data to retarget coloring and lighting. This course will explore and promote a research frontier in a promising partnership between visualization, vision, and DNN. This course will be project-oriented. We will focus on new methods to design and evaluate visualization techniques with DNN. We will study practical implementations, empirical studies, and scientific analyses. This course has three goals:* State-of-the-art literature review: diving into the literature in some selected vision science literature, VIS design, and DNN for visualization, computer graphics, and image processing. * deep network for visualization design. Exploring the use of deep networks to design visualization techniques (e.g., color retargeting, streamline placement, graph generation)* deep network for visualization evaluation. Methods with generative and adversarial models to automatically evaluate visualizations.Prerequisites: The prerequisites for this course are: * college-level calculus and linear algebra. * basic visualization or computer graphics or computer vision* probability and statistics* machine learning - you can handle this course without a machine learning course before. Texts:There are many excellent free textbooks and resources online. * We will frequently use the online book: Deep learning: http://www.deeplearningbook.org/ by Ian Goodfellow, Joshua Bengio, and Aaron Courville. * We will read relevant papers published at SIGGRAPH, IEEE VIS, and other conferences/journals. Grading: * class participation: 10%* Midterm (take-home): 10%* Final group project: 50%* Assignments (total 3): 30%Late days: * You have 5 free late days total. * You can use up to 2 late days per assignment. - explicitly mark the number of late days you use on an assignment if you are using late days. For example, if you turn it in by 5pm the next day, write ?1 late day.? If it is 5:01pm the next day, write ?2 late days.? * You cannot use any late days for final project.">
	<meta property="fb:app_id" content="995049527221417"/>

	<!-- Meta Data for Twitter --> 
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@coursicle">
	<meta name="twitter:title" content="CSE 5559 - Intermediate Studies in Computer Graphics at Ohio State University | Coursicle OSU">
	<meta name="twitter:description" content="CSE 5559 at Ohio State University (OSU). Intermediate-level topics in computer graphics. Repeatable to a maximum of 12 cr hrs. Class Notes: Title: Designing and Evaluating Visualization Techniques with Deep Neural NetworksDescription: A ?visualization? is a visual representation of an object of our interest. It is visual: we consume them with our eyes and it is essential that we know how our eyes work - and, more importantly, the parts of our brains connected to our eyes. Theoretically, vision science can provide empirical basis for techniques and design practices in visualization. Recently, deep neural networks (DNN) have revolutionized computer vision and computer graphics, to inform what data features people attend to, what statistics human eyes extract, what our brains remember, and what learning from big data to retarget coloring and lighting. This course will explore and promote a research frontier in a promising partnership between visualization, vision, and DNN. This course will be project-oriented. We will focus on new methods to design and evaluate visualization techniques with DNN. We will study practical implementations, empirical studies, and scientific analyses. This course has three goals:* State-of-the-art literature review: diving into the literature in some selected vision science literature, VIS design, and DNN for visualization, computer graphics, and image processing. * deep network for visualization design. Exploring the use of deep networks to design visualization techniques (e.g., color retargeting, streamline placement, graph generation)* deep network for visualization evaluation. Methods with generative and adversarial models to automatically evaluate visualizations.Prerequisites: The prerequisites for this course are: * college-level calculus and linear algebra. * basic visualization or computer graphics or computer vision* probability and statistics* machine learning - you can handle this course without a machine learning course before. Texts:There are many excellent free textbooks and resources online. * We will frequently use the online book: Deep learning: http://www.deeplearningbook.org/ by Ian Goodfellow, Joshua Bengio, and Aaron Courville. * We will read relevant papers published at SIGGRAPH, IEEE VIS, and other conferences/journals. Grading: * class participation: 10%* Midterm (take-home): 10%* Final group project: 50%* Assignments (total 3): 30%Late days: * You have 5 free late days total. * You can use up to 2 late days per assignment. - explicitly mark the number of late days you use on an assignment if you are using late days. For example, if you turn it in by 5pm the next day, write ?1 late day.? If it is 5:01pm the next day, write ?2 late days.? * You cannot use any late days for final project.">
	<meta name="twitter:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<!-- Custom CSS --> 
	<link href="/all/directory/shared/css/shared.css?new5" rel="stylesheet">
	<link href="/all/directory/shared/css/sharedResponsive.css?new3" rel="stylesheet">
	 <link href="/all/directory/shared/css/bannerAdRelated.css?new" rel="stylesheet"> 
	<!-- Custom JS -->
	<script src="/all/directory/shared/js/shared.js?new3"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

	<!-- Fontawesome -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Webmaster Verification --> 
	<meta name="google-site-verification" content="zkhO2wc00S5Q2NrM6pl8MqgfQLxtJGu5jQZioogbptA" />

</head>
	<body>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	var pluginUrl = 
	'//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setAccount', 'UA-66667153-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>						
		<div id="header"> 
			<a href="https://www.coursicle.com/osu/"><div id="coursicleLogo">Coursicle</div></a>
			<div id="topMiddleBanner">

	
	
		<!-- District M SuperTag Script for 182030 -->
		<!-- NOTE: CURRENTLY HAS OATH PASSBACK -->
		<script type='text/javascript' src='//st.districtm.ca/params.182030.js'></script>
		<script type='text/javascript'>
		    var districtmSuperTag = {
		        id: 182030,
		        domain: "coursicle.com",
		        sizes: ["728x90"],
		        zone: 500,
		        floor_price_usd: 0.00,
		        ad_server_tag_name: "%%ADUNIT%%",
		        cache_buster: "%%CACHEBUSTER%%",
		        passback_url: ""
		    };
		</script>
		<script type='text/javascript' src='//st.districtm.ca/supertag.js'></script>

	
	
	
		
</div>			<a href=".." class="backLink" id="pageInfo">CSE at OSU</a>
			<!--Could put a back button here as page info-->
		</div>

		<h1 id="itemViewHeader">CSE 5559 - Intermediate Studies in Computer Graphics</h1>
		<div id="subItemContainer">

							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Description</div>
					<div class="subItemContent">Intermediate-level topics in computer graphics. Repeatable to a maximum of 12 cr hrs. Class Notes: Title: Designing and Evaluating Visualization Techniques with Deep Neural NetworksDescription: A ?visualization? is a visual representation of an object of our interest. It is visual: we consume them with our eyes and it is essential that we know how our eyes work - and, more importantly, the parts of our brains connected to our eyes. Theoretically, vision science can provide empirical basis for techniques and design practices in visualization. Recently, deep neural networks (DNN) have revolutionized computer vision and computer graphics, to inform what data features people attend to, what statistics human eyes extract, what our brains remember, and what learning from big data to retarget coloring and lighting. This course will explore and promote a research frontier in a promising partnership between visualization, vision, and DNN. This course will be project-oriented. We will focus on new methods to design and evaluate visualization techniques with DNN. We will study practical implementations, empirical studies, and scientific analyses. This course has three goals:* State-of-the-art literature review: diving into the literature in some selected vision science literature, VIS design, and DNN for visualization, computer graphics, and image processing. * deep network for visualization design. Exploring the use of deep networks to design visualization techniques (e.g., color retargeting, streamline placement, graph generation)* deep network for visualization evaluation. Methods with generative and adversarial models to automatically evaluate visualizations.Prerequisites: The prerequisites for this course are: * college-level calculus and linear algebra. * basic visualization or computer graphics or computer vision* probability and statistics* machine learning - you can handle this course without a machine learning course before. Texts:There are many excellent free textbooks and resources online. * We will frequently use the online book: Deep learning: http://www.deeplearningbook.org/ by Ian Goodfellow, Joshua Bengio, and Aaron Courville. * We will read relevant papers published at SIGGRAPH, IEEE VIS, and other conferences/journals. Grading: * class participation: 10%* Midterm (take-home): 10%* Final group project: 50%* Assignments (total 3): 30%Late days: * You have 5 free late days total. * You can use up to 2 late days per assignment. - explicitly mark the number of late days you use on an assignment if you are using late days. For example, if you turn it in by 5pm the next day, write ?1 late day.? If it is 5:01pm the next day, write ?2 late days.? * You cannot use any late days for final project.</div>
				</div>
			
			
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Recent Professors</div>
					<div class="subItemContent">
													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Yusu+Wang/">Yusu Wang</a>,													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Raghu+Machiraju/">Raghu Machiraju</a>,													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Jian+Chen/">Jian Chen</a>,													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Huamin+Wang/">Huamin Wang</a>											</div>
				</div>
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Open Seat Checker</div>
					<div class="subItemContent">
						<a class="courseLink" href="https://www.coursicle.com/app/" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageAppPlug', '#onCoursePageAppPlugClicked']);">Get notified when CSE 5559 has an open seat</a>
					</div>
				</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Schedule Planner</div>
				<div class="subItemContent">
					<a class="courseLink" href="https://www.coursicle.com/osu/#subj=CSE&num=5559" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageSchedulerPlug', '#onCoursePageSchedulerPlugClicked']);">Add CSE 5559 to your schedule</a>
				</div>
			</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Recent Semesters</div>
				<div class="subItemContent">Fall 2018, Spring 2018, Fall 2017</div>
			</div>

						<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Offered</div>
				<div class="subItemContent">
					<div class="subItemContent">M, F, WF</div>
				</div>
			</div>
			
			
			<div class="subItem">
				<div class="subItemLabel">Avg. Sections</div>
				<div class="subItemContent">
					1				</div>
			</div>

		</div>

	</body>
</html>



