
<!DOCTYPE html>
<html>
	
	
	
<head>

	<title> CSE 6429 - Advanced Studies in Computer Architecture at Ohio State University | Coursicle OSU </title>

	<!-- Meta data -->
	<meta name="description" content="CSE 6429 at Ohio State University (OSU). Advanced-level topics in computer architecture. Repeatable to a maximum of 24 cr hrs or 8 completions. This course is graded S/U. Class Notes: Objectives: During the last several years, networking and computing technologies are undergoing rapid growth and leading to low-cost, high-performance, and commodity computers and networking components (switches, routers, and adapters). Significant advances are also taking place for GPGPUs, Accelerators and SSDs. These advances are giving rise to a new computing paradigm known as Network-Based Computing where computers distributed over LAN and WAN can be used together to provide computing environments for a wide variety of application domains (such as scientific computing, enterprise computing, cloud computing). Such systems are typically connected over high performance interconnections such as InfiniBand and 10/40 GigE Ethernet. Several challenging research issues have to be addressed in designing such network-based computing systems. These include issues related to interprocessor communication, collective communication, synchronization, low-overhead messaging layers and communication protocols with OS bypass, NIC-level support, flow control mechanisms, reliability, Quality of Service (QoS), high performance implementation of emerging communication standards (such as InfiniBand and 10/40GigE iWARP, RoCE), supporting popular programming models (MPI, PGAS and Hybrid), high performance file systems and I/O, cloud computing environments (such as Memcached, HBase, Hadoop and MapReduce), etc. A large number of state-of-the-art research projects are currently being undertaken by the group along these directions. By participating in this seminar, the student can join in carrying out interesting research projects on the above issues and evaluate them on the large-scale experimental testbed available in the network-based computing laboratory. Prerequisites: Permission of instructor Materials: Papers from the literature + hands-on research projects on the experimental testbed in the network-based computing laboratory.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- To get everything set for iPhone -->
	<meta name="viewport" content="width=device-width">

	<!-- Meta Data for Facebook -->
	<meta property="og:url" content="https://www.coursicle.com/osu/courses/CSE/6429/">
	<meta property="og:title" content="CSE 6429 - Advanced Studies in Computer Architecture at Ohio State University | Coursicle OSU">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">
	<meta property="og:description" content="CSE 6429 at Ohio State University (OSU). Advanced-level topics in computer architecture. Repeatable to a maximum of 24 cr hrs or 8 completions. This course is graded S/U. Class Notes: Objectives: During the last several years, networking and computing technologies are undergoing rapid growth and leading to low-cost, high-performance, and commodity computers and networking components (switches, routers, and adapters). Significant advances are also taking place for GPGPUs, Accelerators and SSDs. These advances are giving rise to a new computing paradigm known as Network-Based Computing where computers distributed over LAN and WAN can be used together to provide computing environments for a wide variety of application domains (such as scientific computing, enterprise computing, cloud computing). Such systems are typically connected over high performance interconnections such as InfiniBand and 10/40 GigE Ethernet. Several challenging research issues have to be addressed in designing such network-based computing systems. These include issues related to interprocessor communication, collective communication, synchronization, low-overhead messaging layers and communication protocols with OS bypass, NIC-level support, flow control mechanisms, reliability, Quality of Service (QoS), high performance implementation of emerging communication standards (such as InfiniBand and 10/40GigE iWARP, RoCE), supporting popular programming models (MPI, PGAS and Hybrid), high performance file systems and I/O, cloud computing environments (such as Memcached, HBase, Hadoop and MapReduce), etc. A large number of state-of-the-art research projects are currently being undertaken by the group along these directions. By participating in this seminar, the student can join in carrying out interesting research projects on the above issues and evaluate them on the large-scale experimental testbed available in the network-based computing laboratory. Prerequisites: Permission of instructor Materials: Papers from the literature + hands-on research projects on the experimental testbed in the network-based computing laboratory.">
	<meta property="fb:app_id" content="995049527221417"/>

	<!-- Meta Data for Twitter --> 
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@coursicle">
	<meta name="twitter:title" content="CSE 6429 - Advanced Studies in Computer Architecture at Ohio State University | Coursicle OSU">
	<meta name="twitter:description" content="CSE 6429 at Ohio State University (OSU). Advanced-level topics in computer architecture. Repeatable to a maximum of 24 cr hrs or 8 completions. This course is graded S/U. Class Notes: Objectives: During the last several years, networking and computing technologies are undergoing rapid growth and leading to low-cost, high-performance, and commodity computers and networking components (switches, routers, and adapters). Significant advances are also taking place for GPGPUs, Accelerators and SSDs. These advances are giving rise to a new computing paradigm known as Network-Based Computing where computers distributed over LAN and WAN can be used together to provide computing environments for a wide variety of application domains (such as scientific computing, enterprise computing, cloud computing). Such systems are typically connected over high performance interconnections such as InfiniBand and 10/40 GigE Ethernet. Several challenging research issues have to be addressed in designing such network-based computing systems. These include issues related to interprocessor communication, collective communication, synchronization, low-overhead messaging layers and communication protocols with OS bypass, NIC-level support, flow control mechanisms, reliability, Quality of Service (QoS), high performance implementation of emerging communication standards (such as InfiniBand and 10/40GigE iWARP, RoCE), supporting popular programming models (MPI, PGAS and Hybrid), high performance file systems and I/O, cloud computing environments (such as Memcached, HBase, Hadoop and MapReduce), etc. A large number of state-of-the-art research projects are currently being undertaken by the group along these directions. By participating in this seminar, the student can join in carrying out interesting research projects on the above issues and evaluate them on the large-scale experimental testbed available in the network-based computing laboratory. Prerequisites: Permission of instructor Materials: Papers from the literature + hands-on research projects on the experimental testbed in the network-based computing laboratory.">
	<meta name="twitter:image" content="https://www.coursicle.com/homepage/facebookGraphPhotoCalendar.jpg">

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

	<!-- Custom CSS --> 
	<link href="/all/directory/shared/css/shared.css?new5" rel="stylesheet">
	<link href="/all/directory/shared/css/sharedResponsive.css?new3" rel="stylesheet">
	 <link href="/all/directory/shared/css/bannerAdRelated.css?new" rel="stylesheet"> 
	<!-- Custom JS -->
	<script src="/all/directory/shared/js/shared.js?new3"></script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

	<!-- Fontawesome -->
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Webmaster Verification --> 
	<meta name="google-site-verification" content="zkhO2wc00S5Q2NrM6pl8MqgfQLxtJGu5jQZioogbptA" />

</head>
	<body>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	var pluginUrl = 
	'//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(['_setAccount', 'UA-66667153-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>						
		<div id="header"> 
			<a href="https://www.coursicle.com/osu/"><div id="coursicleLogo">Coursicle</div></a>
			<div id="topMiddleBanner">

	
	
		<!-- District M SuperTag Script for 182030 -->
		<!-- NOTE: CURRENTLY HAS OATH PASSBACK -->
		<script type='text/javascript' src='//st.districtm.ca/params.182030.js'></script>
		<script type='text/javascript'>
		    var districtmSuperTag = {
		        id: 182030,
		        domain: "coursicle.com",
		        sizes: ["728x90"],
		        zone: 500,
		        floor_price_usd: 0.00,
		        ad_server_tag_name: "%%ADUNIT%%",
		        cache_buster: "%%CACHEBUSTER%%",
		        passback_url: ""
		    };
		</script>
		<script type='text/javascript' src='//st.districtm.ca/supertag.js'></script>

	
	
	
		
</div>			<a href=".." class="backLink" id="pageInfo">CSE at OSU</a>
			<!--Could put a back button here as page info-->
		</div>

		<h1 id="itemViewHeader">CSE 6429 - Advanced Studies in Computer Architecture</h1>
		<div id="subItemContainer">

							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Description</div>
					<div class="subItemContent">Advanced-level topics in computer architecture. Repeatable to a maximum of 24 cr hrs or 8 completions. This course is graded S/U. Class Notes: Objectives: During the last several years, networking and computing technologies are undergoing rapid growth and leading to low-cost, high-performance, and commodity computers and networking components (switches, routers, and adapters). Significant advances are also taking place for GPGPUs, Accelerators and SSDs. These advances are giving rise to a new computing paradigm known as Network-Based Computing where computers distributed over LAN and WAN can be used together to provide computing environments for a wide variety of application domains (such as scientific computing, enterprise computing, cloud computing). Such systems are typically connected over high performance interconnections such as InfiniBand and 10/40 GigE Ethernet. Several challenging research issues have to be addressed in designing such network-based computing systems. These include issues related to interprocessor communication, collective communication, synchronization, low-overhead messaging layers and communication protocols with OS bypass, NIC-level support, flow control mechanisms, reliability, Quality of Service (QoS), high performance implementation of emerging communication standards (such as InfiniBand and 10/40GigE iWARP, RoCE), supporting popular programming models (MPI, PGAS and Hybrid), high performance file systems and I/O, cloud computing environments (such as Memcached, HBase, Hadoop and MapReduce), etc. A large number of state-of-the-art research projects are currently being undertaken by the group along these directions. By participating in this seminar, the student can join in carrying out interesting research projects on the above issues and evaluate them on the large-scale experimental testbed available in the network-based computing laboratory. Prerequisites: Permission of instructor Materials: Papers from the literature + hands-on research projects on the experimental testbed in the network-based computing laboratory.</div>
				</div>
			
						<div class="subItem">
				<div class="subItemLabel">Credits</div>
				<div class="subItemContent">
					3				</div>
			</div>
			
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Recent Professors</div>
					<div class="subItemContent">
													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Dhabaleswar+Panda/">Dhabaleswar Panda</a>,													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Christopher+Stewart/">Christopher Stewart</a>,													<a class="professorLink" href="https://www.coursicle.com/osu/professors/Mircea-Radu+Teodorescu/">Mircea-Radu Teodorescu</a>											</div>
				</div>
			
							<div class="subItem shouldBeNearTop">
					<div class="subItemLabel">Open Seat Checker</div>
					<div class="subItemContent">
						<a class="courseLink" href="https://www.coursicle.com/app/" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageAppPlug', '#onCoursePageAppPlugClicked']);">Get notified when CSE 6429 has an open seat</a>
					</div>
				</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Schedule Planner</div>
				<div class="subItemContent">
					<a class="courseLink" href="https://www.coursicle.com/osu/#subj=CSE&num=6429" onclick="_gaq.push(['_trackEvent', 'Plug', '#onCoursePageSchedulerPlug', '#onCoursePageSchedulerPlugClicked']);">Add CSE 6429 to your schedule</a>
				</div>
			</div>
			
			<div class="subItem shouldBeNearTop">
				<div class="subItemLabel">Recent Semesters</div>
				<div class="subItemContent">Fall 2018, Spring 2018, Fall 2017</div>
			</div>

			
							<div class="subItem">
					<div class="subItemLabel">Avg. Class Size</div>
					<div class="subItemContent">
						28					</div>
				</div>
			
			<div class="subItem">
				<div class="subItemLabel">Avg. Sections</div>
				<div class="subItemContent">
					3				</div>
			</div>

		</div>

	</body>
</html>



