﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Virtual Advisor</title>
    <meta name="description" content="Virtual Advisor GUI with node.js and websocket">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <h1>Virtual Advisor</h1>
            <span id="status"></span>
        </div>
        <div id="historyMsg">
        </div>
        <div class="controls">
            <div class="items">
                <input id="clearBtn" type="button" value="clear" title="clear screen" />
            </div>
            <textarea id="messageInput" placeHolder="enter to send"></textarea>
            <input id="sendBtn" type="button" value="SEND">
        </div>
    </div>
    <footer>
    </footer>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/va.js"></script>
</body>

</html>